CONFIG_TCP_CONG_BBRPLUS=y
CONFIG_DEFAULT_BBRPLUS=y
# CONFIG_DEFAULT_BBR is not set
CONFIG_DEFAULT_TCP_CONG="bbrplus"
# Upstream arm64 builddeb packages vmlinuz.efi when EFI_ZBOOT is enabled.
# OCI's Ubuntu/Oracle GRUB on this ARM shape fails to load that artifact with
# "invalid magic number", while Image.gz is the expected bootable format.
# CONFIG_EFI_ZBOOT is not set
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_BLK_DEV_NVME=y
CONFIG_EXT4_FS=y
CONFIG_XFS_FS=m
CONFIG_BTRFS_FS=m
CONFIG_NETFILTER=y
CONFIG_NFTABLES=y
CONFIG_BRIDGE=y
CONFIG_VLAN_8021Q=y
CONFIG_TUN=y
